<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- <script src="https://live.icecat.biz/js/live-current-2.js"></script> -->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>Frost Kitty Preview :3</title>
</head>

<body>
  <div id="IcecatLive"></div>
  <!-- <script type="text/javascript">
      IcecatLive.getDatasheet(
        "#liveContainer",
        {
          UserName: "valera-shop",
          Brand: "Apple",
          ProductCode: "MC969RS/A",
        },
        "EN"
      ).then(() => {
        document.querySelector("div.-header > h2").innerHTML = "My text";
      });
    </script> -->
  <script type="text/javascript">
    try{
      setTimeout(function () {
      IcecatLive.getDatasheet('#IcecatLive', {
        'UserName': 'icecat-qa-valera-shop',
          'Brand': 'AVM',
          'ProductCode': '20002961'
      }, 'DE');
    }, 200);  
    }
    catch(e){
      console.error(e);
    }
  </script>
  <!-- <script>
    window.addEventListener('liveload', function () {
      IcecatLive.getDatasheet({
       gallery: '#IcecatLive',
      }, {
       Brand: 'panasonic',
         PartCode: 'DC-FZ82EF-K',
        UserName: 'Leclerc_PS'
      }, 'fr')
    })
  </script> -->
  <script src="https://live.icecat.biz/js/live-current-2.js"></script>
</body>

</html>