<html>
  <head>
    <script src="https://live.icecat.biz/js/live-current-2.js"></script>
  </head>
  <body>
    <div id="IcecatLive"></div>
    <script type="text/javascript">
      setTimeout(function() {
        IcecatLive.getDatasheet('#IcecatLive', {
          'UserName': 'Vincent_Macway',
          'Brand': 'Apple',
          'ProductCode': 'M8537ZM/A'
        }, 'fr');
      }, 200);
    </script>
  </body>
</html>